9.1
a) 1000 0001	81H (89H - яркий)
б) 0000	0111	07H
v) 0111 1000	78H

9.2
a)
MOV	AH,00
MOV	AL,02
INT 10H
b)
MOV	AH,01
MOV	CH,05
MOV	CL,12
INT 10H
v)
MOV	AX,060AH	;06 - прокрутка вверх 0AH - на одну строку
MOV	BH,07		;нормальный атрибут (черно-белый)
MOV	CX,0000		;верхняя левая позиция (строка, столбец)
MOV	DX,184FH	;нижняя правая позиция (строка, столбец)
INT	10H			
g)
MOV	AH,09		; Функция вывода
MOV	AL,0B1H		; Выводимый символ
MOV	BH,00		; Номер страницы
MOV	BL,87H		; Атрибут
MOV	CX,10		; Повторения
INT	10H			; Передача управлени¤ в BIOS

9.3
a) 48H, b) 3DH v) 47H d) 49H

9.5
X95.ASM
