8.1
1827H

8.2
MOV	AH,02
MOV	BH,00
MOV	DH,12	; ╚ыш
MOV	DL,08	; MOV DX,0C08H
INT	10H

8.3
MOV	AX,0600H
MOV	BH,07	
MOV	CX,0C00H
MOV	DX,164FH
INT	10H

8.4
┴)
X84.ASM

8.5
X85.ASM
X85A.ASM:
┬√тюф тхЁёшш яЁюуЁрьь√ ш ъюяшЁрщЄр
┬√тюф чряЁюёр эр ттюф ─═▀
╧ЁюЎхфєЁр ттюфр ─═▀
╧ЁютхЁър яЁртшы№эюёЄш
	┼ёыш эх яЁртшы№эю, т√тюф ю°шсъш ш тючтЁрЄ т яЁюЎхфєЁє
	┼ёыш RETURN (0DH - 1щ ёшьтюы), т√їюф

┬√тюф чряЁюёр эр ттюф ╠┼╤▀╓└
╧ЁюЎхфєЁр ттюфр ╠┼╤▀╓└
╧ЁютхЁър яЁртшы№эюёЄш
	┼ёыш эх яЁртшы№эю, т√тюф ю°шсъш ш тючтЁрЄ т яЁюЎхфєЁє
	┼ёыш RETURN (0DH - 1щ ёшьтюы), т√їюф

╧ЁюЎхфєЁр ттюфр ├╬─└
┬√тюф чряЁюёр эр ттюф ├╬─└
╧ЁюЎхфєЁр ттюфр уюфр
	┼ёыш эх яЁртшы№эю, т√тюф ю°шсъш ш тючтЁрЄ т яЁюЎхфєЁє
	┼ёыш RETURN (0DH - 1щ ёшьтюы), т√їюф

┬√тюф фрЄ√ эр ¤ъЁрэ DD MON YYYY, уфх MON:
	Jan.
	Feb.
	Mar.
	Apr.
	May
	June
	July
	Aug.
	Sept.
	Oct.
	Nov.
	Dec.
┬хЁэєЄ№ё  ъю ттюфє фэ 
-------------------------------
╧ЁютхЁър
DATE
-юЄёхърхь яюы  DATE, DATE+1 чр яЁхфхырьш [30;39]

8.7
X87.ASM

8.8
X88.ASM



























